{
  "name": "we-belong-backend",
  "version": "1.0.0",
  "description": "We Belong project backend server",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "node-fetch": "^2.7.0",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtntb/w23_we-belong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vtntb/w23_we-belong/issues"
  },
  "homepage": "https://github.com/vtntb/w23_we-belong#readme"
}
